# Don't print a new line at the start of the prompt
add_newline = false

# makes prompt a single line
[line_break]
disabled = true

# Disable the package module, hiding it from the prompt completely
[package]
disabled = true

# Show command duration over 10,000 milliseconds (= 10 sec)
[cmd_duration]
min_time = 10_000
format = "took [$duration]($style)"

# replace characters
[character]
success_symbol = "[➜](bold green) "
error_symbol = "[✗](bold red) "

# Clear visibility for exit codes
[status]
style = "bg:red"
symbol = "💣 "
format = '[\[$symbol$status\]]($style) '
disabled = false

# git branch
[git_branch]
symbol = "🌱 "
truncation_length = 4
truncation_symbol = ""

# git commit
[git_commit]
commit_hash_length = 4
tag_symbol = "🔖 "

[git_status]
ahead = "⇡${count}"
diverged = "⇕⇡${ahead_count}⇣${behind_count}"
behind = "⇣${count}"
